==========ANTIC==========
    k=0;
    for (j=0; j<N+1; j++)
     {
      while (k < ND && j>BD[k].j) k++;
      jBD[j] = k;
     }
===========NOU===========
    k = 0;
    for (i = 0; i < N+1; i++) {
        while (k < ND && i > AD[k].i) k++;
        iAD[i] = k;
    }

    // Índex de columnes de BD
    k = 0;
    for (j = 0; j < N+1; j++) {
        while (k < ND && j > BD[k].j) k++;
        jBD[j] = k;
    }
==========ANTIC==========

===========NOU===========
memcpy(ADcol, AD, ND * sizeof(tmd));
    qsort(ADcol, ND, sizeof(tmd), cmp_col);
    k = 0;
    for (j = 0; j < N+1; j++) {
        while (k < ND && j > ADcol[k].j) k++;
        jAD[j] = k;
    }

    Suma = 0;
    ...
    #pragma omp for collapse(2) nowait
        for(i=0; i<N; i++)
            for(j=0; j<N; j++)
                C1[i][j] = 0;

        #pragma omp for collapse(2) nowait
        for(i=0; i<N; i++)
            for(j=0; j<N; j++)
                C2[i][j] = 0;
==========ANTIC==========
for(i=0;i<N;i++)
        for (k=0;k<ND;k++)
            C1[AD[k].i][i] += AD[k].v * B[AD[k].j][i];
===========NOU===========
#pragma omp for schedule(dynamic, 32) nowait
        for (int r = 0; r < N; r++) {
            for (int ptr = iAD[r]; ptr < iAD[r+1]; ptr++) {
                int col_A = AD[ptr].j;
                int val_A = AD[ptr].v;
                int *C1_row = C1[r];
                int *B_row  = B[col_A];
                for (int c = 0; c < N; c++)
                    C1_row[c] += val_A * B_row[c];
            }
        }
==========ANTIC==========
for (j=0;j<N;j++)
        VBcol[j] = 0;

    for(i=0;i<N;i++)
      {
        // expandir Columna de B[*][i]
        for (k=jBD[i];k<jBD[i+1];k++)
                VBcol[BD[k].i] = BD[k].v;
        // Calcul de tota una columna de C
        for (k=0;k<ND;k++)
            C2[AD[k].i][i] += AD[k].v * VBcol[AD[k].j];
        // neteja vector de B[*][i]
        for (j=0;j<N;j++)
            VBcol[j] = 0;
      }
===========NOU===========
#pragma omp for schedule(dynamic, 8) nowait
        for (int r = 0; r < N; r++) {
            for (int c = 0; c < N; c++) {
                int sum = 0;
                int ka = iAD[r];
                int kb = jBD[c];
                while (ka < iAD[r+1] && kb < jBD[c+1]) {
                    if      (AD[ka].j == BD[kb].i) { sum += AD[ka].v * BD[kb].v; ka++; kb++; }
                    else if (AD[ka].j <  BD[kb].i)   ka++;
                    else                              kb++;
                }
                if (sum != 0) C2[r][c] = sum;
            }
        }
==========ANTIC==========
    //Matriu dispersa per matriu dispersa -> dona matriu Dispersa
    neleC=0;
    for (j=0;j<N;j++)
        VBcol[j] = VCcol[j] = 0;

    for(i=0;i<N;i++)
      {
        // expandir Columna de B[*][i]
        for (k=jBD[i];k<jBD[i+1];k++)
                VBcol[BD[k].i] = BD[k].v;
        // Calcul de tota una columna de C
        for (k=0;k<ND;k++)
            VCcol[AD[k].i] += AD[k].v * VBcol[AD[k].j];
        for (j=0;j<N;j++)
         {
            // neteja vector de B[*][i]
            VBcol[j] = 0;
            // Compressio de C
            if (VCcol[j])
             {
                CD[neleC].i = j;
                CD[neleC].j = i;
                CD[neleC].v = VCcol[j];
                VCcol[j] = 0;
                neleC++;
             }
         }
      }
===========NOU===========
int *VCcol    = (int*)calloc(N, sizeof(int));

        #pragma omp single
        num_threads = omp_get_num_threads();

        // Reserva de buffers locals (un per thread)
        int  *local_counts;
        tmd **local_CD;
        #pragma omp single
        {
            local_counts = (int*)calloc(num_threads, sizeof(int));
            local_CD     = (tmd**)malloc(num_threads * sizeof(tmd*));
            for(i = 0; i < num_threads; i++)
                local_CD[i] = (tmd*)malloc((ND * 2 / num_threads + 1000) * sizeof(tmd));
        }

        int tid = omp_get_thread_num();

        #pragma omp for schedule(dynamic, 8)
        for (int c = 0; c < N; c++) {
            // Acumular en VCcol privat iterant sobre no-nuls de columna c de B
            for (int p = jBD[c]; p < jBD[c+1]; p++) {
                int row_B = BD[p].i;
                int val_B = BD[p].v;
                // Per cada element de BD, buscar els elements d'AD amb la mateixa columna
                for (int q = jAD[row_B]; q < jAD[row_B+1]; q++)
                    VCcol[ADcol[q].i] += ADcol[q].v * val_B;
            }
            // Comprimir VCcol -> local_CD del thread
            for (int r = 0; r < N; r++) {
                if (VCcol[r]) {
                    local_CD[tid][local_counts[tid]++] = (tmd){r, c, VCcol[r]};
                    VCcol[r] = 0;
                }
            }
        }

        free(VCcol);

        // Fusió dels buffers locals en CD global (seqüencial)
        #pragma omp single
        {
            neleC = 0;
            for(i = 0; i < num_threads; i++) {
                memcpy(&CD[neleC], local_CD[i], local_counts[i] * sizeof(tmd));
                neleC += local_counts[i];
                free(local_CD[i]);
            }
            free(local_CD);
            free(local_counts);
        }
==========ANTIC==========

===========NOU===========

==========ANTIC==========

===========NOU===========

==========ANTIC==========

===========NOU===========

==========ANTIC==========

===========NOU===========